{
  "name": "eiel.info",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "axios": "0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-react-css-modules": "5.2.6",
    "css-loader": "2.1.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "5.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.13.0",
    "file-loader": "4.0.0",
    "firebase-tools": "6.10.0",
    "flow-bin": "0.101.0",
    "fs-extra": "8.0.1",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest-raw-loader": "1.0.1",
    "mini-css-extract-plugin": "0.7.0",
    "prettier": "1.18.0",
    "raw-loader": "3.0.0",
    "react-test-renderer": "16.8.6",
    "regenerator-runtime": "0.13.2",
    "style-loader": "0.23.1",
    "webpack": "4.35.0",
    "webpack-command": "0.4.2",
    "webpack-serve": "3.1.0"
  },
  "dependencies": {
    "http-server": "0.11.1",
    "jest": "24.8.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-markdown": "3.6.0"
  },
  "scripts": {
    "start": "webpack-serve",
    "build": "BUILD=true webpack && node dist/main.js && mv dist/assets public",
    "deploy": "npm run build && firebase deploy",
    "lint": "eslint src",
    "test": "jest",
    "eject": "react-scripts eject",
    "serve": "npx http-server public"
  },
  "main": "index.js",
  "repository": "https://github.com/eiel/eiel.info",
  "author": "Tomohiko Himura <eiel.hal@gmail.com>",
  "license": "MIT"
}
