{
  "name": "eiel.info",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "7.17.0",
    "@babel/core": "7.17.2",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-flow": "7.16.7",
    "@babel/preset-react": "7.16.7",
    "axios": "0.25.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.2.3",
    "babel-plugin-react-css-modules": "5.2.6",
    "css-loader": "6.6.0",
    "eslint": "8.9.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "file-loader": "4.3.0",
    "firebase-tools": "7.16.2",
    "flow-bin": "0.171.0",
    "fs-extra": "8.1.0",
    "html-webpack-plugin": "5.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest-raw-loader": "1.0.1",
    "mini-css-extract-plugin": "2.5.3",
    "prettier": "1.19.1",
    "raw-loader": "3.1.0",
    "react-test-renderer": "16.14.0",
    "regenerator-runtime": "0.13.9",
    "style-loader": "0.23.1",
    "webpack": "4.46.0",
    "webpack-command": "0.5.1",
    "webpack-serve": "3.2.0"
  },
  "dependencies": {
    "http-server": "0.13.0",
    "jest": "24.9.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-markdown": "3.6.0"
  },
  "scripts": {
    "start": "webpack-serve",
    "build": "BUILD=true webpack && node dist/main.js && mv dist/assets public",
    "deploy": "npm run build && firebase deploy",
    "lint": "eslint src",
    "test": "jest",
    "eject": "react-scripts eject",
    "serve": "npx http-server public"
  },
  "main": "index.js",
  "repository": "https://github.com/eiel/eiel.info",
  "author": "Tomohiko Himura <eiel.hal@gmail.com>",
  "license": "MIT"
}
