{
  "name": "eiel.info",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "6.26.0",
    "babel-preset-react": "6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "firebase-tools": "4.0.2",
    "flow-bin": "0.78.0",
    "prettier": "1.14.0",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "firebase": "5.3.1",
    "react": "16.4.2",
    "react-dom": "16.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "babel-node scripts/generate.js",
    "deploy": "npm run build && firebase deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "repository": "https://github.com/eiel/eiel.info",
  "author": "Tomohiko Himura <eiel.hal@gmail.com>",
  "license": "MIT"
}
